PORT=8800
TOKEN_KEY=JHGFY78yhuGU&8IBVTF67t8uvytf677*YTDR^%r67t8UYVTCD%&^Rt798ih
SERVER_URL=<domain ulr for link generation>
TINIFY_KEY=<tinify servise api key>
POSTGRES_USER=postgres
POSTGRES_PW=password123
POSTGRES_DB=abz
POSTGRES_HOST=abz_db

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

